<!DOCTYPE html>
<html>

<style>
      @font-face { font-family: wSerif; src: url('wSerif.ttf'); } 
@font-face { font-family: Figtree; src: url('Figtree.ttf'); }
      @font-face { font-family: FreeSet; src: url('FreeSet.ttf'); }
      h1 {
         font-family: wSerif; font-weight:normal;
font-size: 160%;
margin-top: 25px;
margin-bottom:25px;
      }
      h2 {
         font-family: wSerif;
font-weight:normal;
font-size: 140%
      }
h3 {font-family: Figtree; font-size: 120%;
margin-top: 0px;
margin-bottom: 0px;}
h4 {font-family: Figtree; font-size: 100%; margin-bottom: -10px;}
      p {
	font-family: Figtree;
line-height: 1.7;
font-size: 100%
      }


.header {
height: 54px;
  background: #eaecf0;
  color: #4d4e4f;
  font-size: 120%;
box-shadow: inset 0px 0px 4px 0px #c8ccd1;
display: flex;
align-items: center;
}

body {
  padding: 0;
  margin: 0;
background-color: #ffffff;
}

footer {
  padding: 3px;
  background: #eaecf0;
  color: #54595d;
border: 1px solid none none none #c8ccd1;
}

.content {
  max-width: 1000px;
  margin: auto;
}

.box {
background-color: #f8f9fa; 
  width: 300px;
  min-height: 300px;
overflow: hidden;
  border: 1px solid #eaecf0;
  padding: 10px;
  margin-left: 30px;
margin-bottom: 30px;
}

.namebox {background-color: #f8f9fa; 
  max-width: 1000px;
  border: 1px #c8ccd1; border-style: solid none none none;

}

.smalllink {
font-size: 80%; font-weight:normal; color: grey
}

a:link {text-decoration: none; color: ##3366cc;}
a:visited {text-decoration: none; color: ##3366cc;}
a:hover {text-decoration: underline; color: ##3366cc;}
a:active {text-decoration: underline; color: #274581;}

hr {
border: none;
background-color:#eaecf0;
height:1px;
}

table {
  width: 100%;
font-family: Figtree;
}

.Button{
    display:block;
    height:30px;
    width:200px;
    color:#757575;
    text-align:left;
    font-family: Figtree;
    background: #ffffff;
    border-radius: 1.5px;
text-decoration: none;
box-shadow: 0px 0px 4px 0px #c8ccd1;
font-size: 90%;
    }
a.Button:hover{
    background: #f8f9fa;
text-decoration: none;
border: 10px inset solid blue
    }
li{
  list-style:none;
  display:inline-block;
  margin: 10px;
}

</style>


<head>
 <div class="header">
<div class="content">
        <li><a class="Button" href="#about">Homepage</a></li>
        <li><a class="Button" href="#projects">Projects and theses</a></li>
        <li><a class="Button" href="#notes">Lecture notes</a></li>
<li><a class="Button" href="#misc">Miscellaneous</a></li>
</div>
</div> 
</head>

<body>
<div class="content">
 <title>Andres Klene</title>
<link rel="icon" type="image/x-icon" href="granada.png">
<h1 id="about">Andres Klene</h1>
<div class="namebox">
<p style = "color: #54595d; font-size: 80%"><i>My legal name is Andrés Klene Sánchez or Andres Klene-Sanchez, depending on which government you ask.</i>
</div>
<div class="box" style="float: right; text-align: center;">
<h3>Contact and info</h3><hr>
<img src="portrait.jpg" style="width: 250px;">
<br><span style="font-family: Figtree; font-size:90%">This photo is quite old</span>
<hr>
<table style="text-align: left; font-size:90%">
<th style="width: 40%">Gmail</th> <td> andres.klene.sanchez </td>
</table>
<hr>
<table style="text-align: left; font-size:90%">
<th style="width: 40%">Nationality</th> <td> British, Spanish, German</td>
</table>
</div>
<p>Welcome! I recently completed my MMath in Mathematics at the University of Oxford. Please note that the adjacent photo is quite old.
</p>
<p>
A couple of years ago, I got into symplectic geometry and wrote my third-year essay on pseudo-holomorphic curves. I was very lucky to be supervised by <a href="https://portal.findresearcher.sdu.dk/en/persons/cazassus">Dr. Guillem Cazassus</a>, who invited me to learn some Floer theory at the <a href="https://lrobert.perso.math.cnrs.fr/BTW3/btw3.html" class="person">BTW3 workshop</a> in Marseille. Equipped with these analytic foundations, I did a summer project with <a href="https://people.maths.ox.ac.uk/lotay/">Prof. Jason Lotay</a>, where I studied (derived) Fukaya categories associated to Lefschetz fibrations and their role in the homological mirror symmetry of Fano varieties.</p><p> This really opened my eyes to the [insert words] geometry and theoretical physics. I wrote my master's dissertation on <a href="https://en.wikipedia.org/wiki/Geometric_quantization">geometric quantisation</a> in keeping with this theme. I am currently learning some algebraic topology and <a href="https://en.wikipedia.org/wiki/Higher_gauge_theory">higher gauge theory</a>.
</p>
<h2 id="projects">Projects and theses</h2>
<hr>
<p>Here is a list of the written work I completed at—and after—university. Some have received  post-edits to fix typos and (in the case of summer projects) provide clarity. There is no claim to any originality of content.
</p>
<h4>Gerbes and stuff (in progress)</h4> 
<p>Summer project; unsupervised. <br> 
Topics: higher parallel transport, sheaves of groupoids, ...

<h4>Geometric quantisation and Hamiltonian cobordism <span class="smalllink">[ <a href="url">pdf </a>]</span></h4>
<p> Part C Dissertation (master's thesis) supervised by <a href="https://www.jesus.ox.ac.uk/about-jesus-college/our-community/people/professor-andrew-dancer/">Prof. Andrew Dancer</a>.<br> Topics: Lie group actions on symplectic manifolds, toric manifolds, Chern–Weil theory, Dolbeault cohomology, virtual Hilbert representations, Hamiltonian cobordism, 'quantisation commutes with reduction'.

<p> <b>Fukaya–Seidel categories and Fano HMS <span class="smalllink">[ <a href="url">pdf </a>]</span> <span class="smalllink">[ <a href="https://people.maths.ox.ac.uk/lotay/Andres_poster_EPSRC.pdf">poster</a>]</span></b> <br> 
Summer project supervised by Prof. Jason Lotay; funded by the EPSRC. <br> 
Topics: Triangulated A<sub>∞</sub>-categories, symplectic Lefschetz fibrations, generalised Dehn twists, toric varieties, scheme-theoretic blowups, mutations of exceptional collections in the derived category of coherent sheaves.

<h4> Pseudo-holomorphic curves in the complex projective plane <span class="smalllink">[ <a href="url">pdf </a>]</span></h4>
<p> Part B Essay (bachelor's thesis) supervised by Dr. Guillem Cazassus. <br>
Topics: intersections of holomorphic curves in 4-manifolds, Banach bundles and Sobolev spaces, elliptic differential operators, Fredholm index theory, energy methods and Gromov compactness.
</p>

<h4> Rotational diffusions on generalised Sierpiński gaskets <span class="smalllink">[ <a href="url">pdf </a>]</span></h4>
<p>Summer project supervised by <a href="https://people.maths.ox.ac.uk/hambly/">Prof. Ben Hambly</a>; funded by Hertford College, Oxford. <br>
Topics: random walks on fractals, numerical methods, combinatorics, harmonic analysis on graphs.
</p>

<h2 id="notes"> Lecture notes</h2>
<hr>
<p> 
I am writing the official notes for the Oxford course on commutative algebra lectured by my college tutor <a href="https://people.maths.ox.ac.uk/kielak/">Prof. Dawid Kielak</a>. These will be based on notes by the previous lecturer <a href="https://people.maths.ox.ac.uk/rossler/">Prof. Damian Rössler</a>, with input from <a href="https://agag-gathmann.math.rptu.de/class/commalg-2013/commalg-2013.pdf" class="file">Gathmann's notes</a> and various student suggestions.
</p>
<h2 id="misc">Miscellaneous</h2>
<hr>
<p>
I was a founding member of the <a href="https://aareyanmanzoor.github.io/Texromancers.html">TeXromancers</a>, an online team dedicated to re-typesetting classic mathematical texts (in fact, I came up with the name!). I worked on their first two books: <a href="https://people.math.rochester.edu/faculty/doug/otherpapers/Adams-SHGH-latex.pdf">Stable Homotopy and Generalised Homology</a> by <a href="https://en.wikipedia.org/wiki/Frank_Adams">J. F. Adams</a> and <a href="https://aareyanmanzoor.github.io/assets/hicks.pdf">Notes on Differential Geometry</a> by <a href="https://en.wikipedia.org/wiki/Noel_Hicks">Noel Nicks</a>. Sadly, they are now disbanded.
</p>

<p>
I also wrote an expository article called <a href="https://www.invariants.org.uk/wp-content/uploads/2023/02/InvariantMT22.pdf">Associative Metrics</a> for the University of Oxford's mathematics society, <a href="https://www.invariants.org.uk/">The Invariants</a>. To be honest, it's not very good; I agreed to write the article under the impression that I had proved a simpler answer to <a href="https://mathoverflow.net/q/16214">this MathOverflow question</a>, which turned out to be nonsense.
</p>
</div>
<footer>
<div class="content">
<p><b> Last edited 11 July 2024</b></p>
</div>
</footer>
</body>
</html>
